name: permafrost
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.2.0=py37_0
  - attrs=19.3.0=py_0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cachecontrol=0.12.5=py_0
  - cachy=0.2.0=py_0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.2=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - cleo=0.6.8=py_0
  - html5lib=1.0.1=py_0
  - idna=2.8=py37_1000
  - importlib_metadata=0.23=py37_0
  - jsonschema=3.2.0=py37_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - lockfile=0.12.2=py_1
  - more-itertools=7.2.0=py_0
  - msgpack-python=0.6.2=py37hc9558a2_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.0.2t=h14c3975_0
  - pastel=0.1.0=py_1
  - pip=19.3.1=py37_0
  - pkginfo=1.5.0.1=py_0
  - poetry=0.12.17=py37_1
  - pycparser=2.19=py37_1
  - pylev=1.3.0=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.5=py_0
  - pyrsistent=0.14.11=py37h516909a_1
  - pysocks=1.7.1=py37_0
  - python=3.7.0=hd21baee_1006
  - readline=7.0=hf8c457e_1001
  - requests=2.22.0=py37_1
  - requests-toolbelt=0.8.0=py_1
  - setuptools=41.6.0=py37_1
  - shellingham=1.3.1=py_0
  - six=1.13.0=py37_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.9=hed695b0_1003
  - tomlkit=0.5.8=py37_0
  - urllib3=1.25.7=py37_0
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - appdirs==1.4.3
    - asciitree==0.3.3
    - atomicwrites==1.3.0
    - azure-common==1.1.23
    - azure-storage-blob==2.1.0
    - azure-storage-common==2.1.0
    - black==19.10b0
    - bokeh==1.4.0
    - click==7.0
    - cloudpickle==1.2.2
    - coverage==4.5.4
    - cryptography==2.8
    - cycler==0.10.0
    - dask==2.8.0
    - decorator==4.4.1
    - distributed==2.8.0
    - entrypoints==0.3
    - fasteners==0.15
    - flake8==3.7.9
    - fsspec==0.6.0
    - future==0.18.2
    - heapdict==1.0.1
    - jinja2==2.10.3
    - kiwisolver==1.1.0
    - llvmlite==0.30.0
    - locket==0.2.0
    - lttb==0.2.0
    - lxml==4.4.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mccabe==0.6.1
    - monotonic==1.5
    - numba==0.46.0
    - numcodecs==0.6.4
    - numexpr==2.7.0
    - numpy==1.16.5
    - obsplus==0.0.2
    - obspy==1.1.1
    - packaging==19.2
    - pandas==0.25.3
    - partd==1.0.0
    - pathspec==0.6.0
    - pillow==6.2.1
    - plotly==4.3.0
    - pluggy==0.13.0
    - progressbar2==3.47.0
    - psutil==5.6.5
    - py==1.8.0
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pytest==3.10.1
    - pytest-cov==2.8.1
    - python-dateutil==2.8.1
    - python-utils==2.3.0
    - pytz==2019.3
    - pyyaml==5.1.2
    - regex==2019.11.1
    - retrying==1.3.3
    - scipy==1.3.2
    - sortedcontainers==2.1.0
    - sqlalchemy==1.3.11
    - tables==3.6.1
    - tblib==1.5.0
    - toml==0.9.6
    - toolz==0.10.0
    - tornado==6.0.3
    - typed-ast==1.4.0
    - wget==3.2
    - xarray-extras==0.4.2
    - zarr==2.3.2
    - zict==1.0.0
prefix: /home/matthmey/miniconda3/envs/permafrost

